<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html">
            <img src="image/logo.png" width="100" height="50">
        </a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div>
                <h1>Каталог товаров и услуг</h1>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <div>
                        <div></div>
                        <div>
                            <h3>Абонемент</h3>
                            <p>Абонемент на 1 месяц.</p>
                            <div>1000 ₽</div>
                            <img src="image/abon.jpg" width="700" height="500">
                        </div>
                    </div>
                    <div>
                        <div></div>
                        <div>
                            <h3>Шейкер</h3>
                            <p>Удобный шейкер для воды/взбивания протеина.</p>
                            <div>500 ₽</div>
                            <img src="image/shaker.jpg" width="700" height="500">
                        </div>
                    </div>
                    <div>
                        <div></div>
                        <div>
                            <h3>Фирменная Футболка</h3>
                            <p>Фирменная футболка нашего спорт зала.</p>
                            <div>1500 ₽</div>
                            <img src="image/t-shirt.jpg" width="700" height="500">
                        </div>
                    </div>
                    <div>
                        <h3>Протеин</h3>
                        <p>Фирменный протеин.</p>
                        <div>2000₽</div>
                        <img src="image/protein.jpg" width="700" height="500">
                    </div>
                    <div>
                        <h3>Сумка</h3>
                        <p>Спортивная сумка.</p>
                        <div>2000₽</div>
                        <img src="image/sumka.jpg" width="700" height="500">
                    </div>
                    <div>
                        <h3>Атлетический пояс</h3>
                        <p>Атлетический пояс для защиты вашей спины от травм.</p>
                        <div>1500₽</div>
                        <img src="image/poyas.jpg" width="700" height="500">
                    </div>
                    <div>
                        <h3>Полотенце</h3>
                        <p>Полотенце для тела.</p>
                        <div>1000₽</div>
                        <img src="image/polotence.jpg" width="700" height="500">
                    </div>
                    <div>
                        <h3>Скакалка</h3>
                        <p>Профессиональная скакалка.</p>
                        <div>500₽</div>
                        <img src="image/skakalka.jpg" width="700" height="500">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <div>
                <h4>Контакты</h4>
                <p>Email: gymhub@gmail.com</p>
                <p>Телефон: +7 (952) 777-77-77</p>
                <p>Адрес: ул. Коммунистический проспект 40, Северск</p>
            </div>
            <div>
                <h4>Следите за нами</h4>
                <p>Соцсети: VK, Max.</p>
            </div>
        </div>
        <div>
            <p>&copy; 2026 Все права защищены. Учебный проект.</p>
        </div>
    </footer>
</body>
</html>
